{
  "name": "aibaoday",
  "version": "1.0.0",
  "description": "Hot news & community site",
  "main": "aibaoday.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://trung-vu89@bitbucket.org/trung-vu89/aibaoday.git"
  },
  "keywords": [
    "Hot",
    "news"
  ],
  "author": "trungvt89.it",
  "license": "ISC",
  "homepage": "https://bitbucket.org/trung-vu89/aibaoday#readme",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "^1.14.1",
    "connect-flash": "*",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "handlebars": "^4.0.5",
    "mandrill-api": "^1.0.45",
    "mongoose": "^4.2.5",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "request": "^2.69.0"
  }
}
